{
  "pages":[
    "pages/index/index",
    "pages/video/video",
    "pages/httpvideo/httpvideo"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "啊坡坡",
    "navigationBarTextStyle":"black"
  },
  "sitemapLocation": "sitemap.json"
}
